<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dynamic List | PickYourTrial</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            height: 100vh;
            background-color: #00000024;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        ul li:nth-child(3n) {
            color: red;
        }

        #inputBox {
            background-color: #fff;
            padding: 10px;
            border: 1px solid #000;
        }

        button {
            background-color: #000;
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <div>
                <ul id="listArea">
                    <li>Foo</li>
                    <li>Bar</li>
                </ul>
                <div class="submit-parent">
                    <input type="text" id="inputBox" placeholder="Type Here.." />
                    <button onclick="doAdd()">Insert</button>
                </div>
            </div>
        </div>
    </section>
    <script>
        /**
         * Function is to add the typed text in list
         */
        function doAdd() {
            var textField = document.getElementById('inputBox');
            if (textField.value.trim() != '') {
                var listArea = document.getElementById("listArea");
                var newElement = document.createElement('li');
                newElement.appendChild(document.createTextNode(textField.value));
                listArea.appendChild(newElement);
                textField.value = "";
            } else {
                alert("Textbox should not be empty..");
            };
        }
    </script>
</body>

</html>